#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="hO4dT4FYx15C8lPb22THAOITQdiZmdSSxd78HOg8CW5S6+afllZA0ngPnHByU+6cDPcSIV2yXfZ1Lv+qxeqwr8u4u3/wmEqI9caNgwJKMqLUyuiAOKkcICKOeSQdnRJ1J45L4w1Vr4i24CrmHXLBdpkJcwhkJkqUps+aopv+LGpis+E2LsMIZUYoVRhok5WSxoM6qzs0/yZkfAtt"
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="rGO13LozoJ7aZ9QHDM8uY7iGQ25hbhOXJ6bPE0iWyz01pUkdQMgAXPbg7I92ztWQnXJwjzjw1+gZrdcboCw013MhPqU="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="WihWbGhDbG194xknHIcMiO3PxWXqHppHSc5H8sgV6BSf1+v4zp9SiHSHFXqvmefqyX2k6pmmKR4a7JJ75FKB1wu6+3M="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="ME/tc9zs41vbYghz0QTSjDOf5/ANQttgoUo0fA75cypS3eEBSaBEQKIiEEXdbYKrMlVwMmbEn0fr7rQ6VO1Mrn03x5c="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_13c2b1e4ffedbc9f8546f15ad8116c8785578a6636335841024773d687269d1d"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
