#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="kE3PD95aGQ7xG+Rq2aXCJcJ1rzge+cO1k5joM+vmMTsny4MOypKm9gHw+x/Hu/fR7uOdj3eB5qRPlpq+bTKqfKdew1YjpT64jD8mTqm/ImiJhwcKibBb+FhSy+osnWV4yCh/PerGhKm7dLfnGdjg5rA+JkDkouWCDyh9JMMeaEi+JR1shcqMfjFmETXu/zCWJbFz5kna/FefiEI="
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="rGO13LozoJ7aZ9QHDM8uY7iGQ25hbhOXJ6bPE0iWyz01pUkdQMgAXPbg7I92ztWQnXJwjzjw1+gZrdcboCw013MhPqU="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="WihWbGhDbG194xknHIcMiO3PxWXqHppHSc5H8sgV6BSf1+v4zp9SiHSHFXqvmefqyX2k6pmmKR4a7JJ75FKB1wu6+3M="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="oUGCCp8iJv96N9uzdSdGvNqNLFaXmhc1yzsoE4PJkzSSUiov3wQPYGkte0Ym1BjBE9T5rEemh39HZiVeHJMOYfsVTWShdUhuXC3bac9iUhVXG56k8qEcv+3vsYOSGNtTZWoNW12+k3Uhk7nd4gIICdLnNBy9gaZiApP9pk3B3eQpXJEN9QVHu5CBAs6gMdmCt/5vSyUOmvxGvuk="
DOTENV_VAULT_PRODUCTION_VERSION=5

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_13c2b1e4ffedbc9f8546f15ad8116c8785578a6636335841024773d687269d1d"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
